
releaseRuntimeClasspath - Resolved configuration for runtime for variant: release
+--- androidx.appcompat:appcompat:1.3.0
|    +--- androidx.annotation:annotation:1.1.0 -> 1.2.0
|    +--- androidx.core:core:1.5.0
|    |    +--- androidx.annotation:annotation:1.2.0
|    |    +--- androidx.lifecycle:lifecycle-runtime:2.0.0 -> 2.3.1
|    |    |    +--- androidx.arch.core:core-runtime:2.1.0
|    |    |    |    +--- androidx.annotation:annotation:1.1.0 -> 1.2.0
|    |    |    |    \--- androidx.arch.core:core-common:2.1.0
|    |    |    |         \--- androidx.annotation:annotation:1.1.0 -> 1.2.0
|    |    |    +--- androidx.lifecycle:lifecycle-common:2.3.1
|    |    |    |    \--- androidx.annotation:annotation:1.1.0 -> 1.2.0
|    |    |    +--- androidx.arch.core:core-common:2.1.0 (*)
|    |    |    \--- androidx.annotation:annotation:1.1.0 -> 1.2.0
|    |    +--- androidx.versionedparcelable:versionedparcelable:1.1.1
|    |    |    +--- androidx.annotation:annotation:1.1.0 -> 1.2.0
|    |    |    \--- androidx.collection:collection:1.0.0 -> 1.1.0
|    |    |         \--- androidx.annotation:annotation:1.1.0 -> 1.2.0
|    |    \--- androidx.collection:collection:1.0.0 -> 1.1.0 (*)
|    +--- androidx.cursoradapter:cursoradapter:1.0.0
|    |    \--- androidx.annotation:annotation:1.0.0 -> 1.2.0
|    +--- androidx.activity:activity:1.2.3
|    |    +--- androidx.annotation:annotation:1.1.0 -> 1.2.0
|    |    +--- androidx.core:core:1.1.0 -> 1.5.0 (*)
|    |    +--- androidx.lifecycle:lifecycle-runtime:2.3.1 (*)
|    |    +--- androidx.lifecycle:lifecycle-viewmodel:2.3.1
|    |    |    \--- androidx.annotation:annotation:1.1.0 -> 1.2.0
|    |    +--- androidx.savedstate:savedstate:1.1.0
|    |    |    +--- androidx.annotation:annotation:1.1.0 -> 1.2.0
|    |    |    +--- androidx.arch.core:core-common:2.0.1 -> 2.1.0 (*)
|    |    |    \--- androidx.lifecycle:lifecycle-common:2.0.0 -> 2.3.1 (*)
|    |    +--- androidx.lifecycle:lifecycle-viewmodel-savedstate:2.3.1
|    |    |    +--- androidx.annotation:annotation:1.0.0 -> 1.2.0
|    |    |    +--- androidx.savedstate:savedstate:1.1.0 (*)
|    |    |    +--- androidx.lifecycle:lifecycle-livedata-core:2.3.1
|    |    |    |    +--- androidx.arch.core:core-common:2.1.0 (*)
|    |    |    |    +--- androidx.arch.core:core-runtime:2.1.0 (*)
|    |    |    |    \--- androidx.lifecycle:lifecycle-common:2.3.1 (*)
|    |    |    \--- androidx.lifecycle:lifecycle-viewmodel:2.3.1 (*)
|    |    +--- androidx.collection:collection:1.0.0 -> 1.1.0 (*)
|    |    \--- androidx.tracing:tracing:1.0.0
|    |         \--- androidx.annotation:annotation:1.1.0 -> 1.2.0
|    +--- androidx.fragment:fragment:1.3.4
|    |    +--- androidx.annotation:annotation:1.1.0 -> 1.2.0
|    |    +--- androidx.core:core:1.2.0 -> 1.5.0 (*)
|    |    +--- androidx.collection:collection:1.1.0 (*)
|    |    +--- androidx.viewpager:viewpager:1.0.0
|    |    |    +--- androidx.annotation:annotation:1.0.0 -> 1.2.0
|    |    |    +--- androidx.core:core:1.0.0 -> 1.5.0 (*)
|    |    |    \--- androidx.customview:customview:1.0.0
|    |    |         +--- androidx.annotation:annotation:1.0.0 -> 1.2.0
|    |    |         \--- androidx.core:core:1.0.0 -> 1.5.0 (*)
|    |    +--- androidx.loader:loader:1.0.0
|    |    |    +--- androidx.annotation:annotation:1.0.0 -> 1.2.0
|    |    |    +--- androidx.core:core:1.0.0 -> 1.5.0 (*)
|    |    |    +--- androidx.lifecycle:lifecycle-livedata:2.0.0
|    |    |    |    +--- androidx.arch.core:core-runtime:2.0.0 -> 2.1.0 (*)
|    |    |    |    +--- androidx.lifecycle:lifecycle-livedata-core:2.0.0 -> 2.3.1 (*)
|    |    |    |    \--- androidx.arch.core:core-common:2.0.0 -> 2.1.0 (*)
|    |    |    \--- androidx.lifecycle:lifecycle-viewmodel:2.0.0 -> 2.3.1 (*)
|    |    +--- androidx.activity:activity:1.2.2 -> 1.2.3 (*)
|    |    +--- androidx.lifecycle:lifecycle-livedata-core:2.3.1 (*)
|    |    +--- androidx.lifecycle:lifecycle-viewmodel:2.3.1 (*)
|    |    +--- androidx.lifecycle:lifecycle-viewmodel-savedstate:2.3.1 (*)
|    |    +--- androidx.savedstate:savedstate:1.1.0 (*)
|    |    \--- androidx.annotation:annotation-experimental:1.0.0
|    +--- androidx.appcompat:appcompat-resources:1.3.0
|    |    +--- androidx.collection:collection:1.0.0 -> 1.1.0 (*)
|    |    +--- androidx.annotation:annotation:1.1.0 -> 1.2.0
|    |    +--- androidx.core:core:1.0.1 -> 1.5.0 (*)
|    |    +--- androidx.vectordrawable:vectordrawable:1.1.0
|    |    |    +--- androidx.annotation:annotation:1.1.0 -> 1.2.0
|    |    |    +--- androidx.core:core:1.1.0 -> 1.5.0 (*)
|    |    |    \--- androidx.collection:collection:1.1.0 (*)
|    |    \--- androidx.vectordrawable:vectordrawable-animated:1.1.0
|    |         +--- androidx.vectordrawable:vectordrawable:1.1.0 (*)
|    |         +--- androidx.interpolator:interpolator:1.0.0
|    |         |    \--- androidx.annotation:annotation:1.0.0 -> 1.2.0
|    |         \--- androidx.collection:collection:1.1.0 (*)
|    +--- androidx.drawerlayout:drawerlayout:1.0.0
|    |    +--- androidx.annotation:annotation:1.0.0 -> 1.2.0
|    |    +--- androidx.core:core:1.0.0 -> 1.5.0 (*)
|    |    \--- androidx.customview:customview:1.0.0 (*)
|    +--- androidx.savedstate:savedstate:1.1.0 (*)
|    +--- androidx.collection:collection:1.0.0 -> 1.1.0 (*)
|    +--- androidx.lifecycle:lifecycle-runtime:2.3.1 (*)
|    \--- androidx.lifecycle:lifecycle-viewmodel:2.3.1 (*)
+--- androidx.constraintlayout:constraintlayout:2.0.4
|    +--- androidx.appcompat:appcompat:1.2.0 -> 1.3.0 (*)
|    +--- androidx.core:core:1.3.1 -> 1.5.0 (*)
|    \--- androidx.constraintlayout:constraintlayout-solver:2.0.4
+--- com.google.android.gms:play-services-auth:19.0.0
|    +--- androidx.fragment:fragment:1.0.0 -> 1.3.4 (*)
|    +--- androidx.loader:loader:1.0.0 (*)
|    +--- com.google.android.gms:play-services-auth-api-phone:17.0.0
|    |    +--- com.google.android.gms:play-services-base:17.0.0 -> 17.1.0
|    |    |    +--- androidx.collection:collection:1.0.0 -> 1.1.0 (*)
|    |    |    +--- androidx.core:core:1.0.0 -> 1.5.0 (*)
|    |    |    +--- androidx.fragment:fragment:1.0.0 -> 1.3.4 (*)
|    |    |    +--- com.google.android.gms:play-services-basement:17.0.0 -> 17.1.1
|    |    |    |    +--- androidx.collection:collection:1.0.0 -> 1.1.0 (*)
|    |    |    |    +--- androidx.core:core:1.0.0 -> 1.5.0 (*)
|    |    |    |    \--- androidx.fragment:fragment:1.0.0 -> 1.3.4 (*)
|    |    |    \--- com.google.android.gms:play-services-tasks:17.0.0
|    |    |         \--- com.google.android.gms:play-services-basement:17.0.0 -> 17.1.1 (*)
|    |    +--- com.google.android.gms:play-services-basement:17.0.0 -> 17.1.1 (*)
|    |    \--- com.google.android.gms:play-services-tasks:17.0.0 (*)
|    +--- com.google.android.gms:play-services-auth-base:17.0.0
|    |    +--- androidx.collection:collection:1.0.0 -> 1.1.0 (*)
|    |    +--- com.google.android.gms:play-services-base:17.0.0 -> 17.1.0 (*)
|    |    +--- com.google.android.gms:play-services-basement:17.0.0 -> 17.1.1 (*)
|    |    \--- com.google.android.gms:play-services-tasks:17.0.0 (*)
|    +--- com.google.android.gms:play-services-base:17.1.0 (*)
|    +--- com.google.android.gms:play-services-basement:17.1.1 (*)
|    \--- com.google.android.gms:play-services-tasks:17.0.0 (*)
+--- com.google.http-client:google-http-client-gson:1.26.0
|    +--- com.google.http-client:google-http-client:1.26.0
|    |    +--- com.google.code.findbugs:jsr305:3.0.2
|    |    +--- org.apache.httpcomponents:httpclient:4.5.5
|    |    |    +--- org.apache.httpcomponents:httpcore:4.4.9
|    |    |    +--- commons-logging:commons-logging:1.2
|    |    |    \--- commons-codec:commons-codec:1.10
|    |    \--- com.google.j2objc:j2objc-annotations:1.1
|    \--- com.google.code.gson:gson:2.1
+--- com.google.api-client:google-api-client-android:1.26.0
|    +--- com.google.api-client:google-api-client:1.26.0
|    |    +--- com.google.oauth-client:google-oauth-client:1.26.0
|    |    |    +--- com.google.http-client:google-http-client:1.26.0 (*)
|    |    |    +--- com.google.code.findbugs:jsr305:3.0.2
|    |    |    \--- com.google.guava:guava:20.0
|    |    +--- com.google.http-client:google-http-client-jackson2:1.26.0
|    |    |    +--- com.google.http-client:google-http-client:1.26.0 (*)
|    |    |    \--- com.fasterxml.jackson.core:jackson-core:2.9.6
|    |    \--- com.google.guava:guava:20.0
|    \--- com.google.http-client:google-http-client-android:1.26.0
|         \--- com.google.http-client:google-http-client:1.26.0 (*)
+--- com.google.apis:google-api-services-drive:v3-rev197-1.25.0
|    \--- com.google.api-client:google-api-client:1.25.0 -> 1.26.0 (*)
\--- com.google.oauth-client:google-oauth-client-jetty:1.26.0
     +--- com.google.oauth-client:google-oauth-client-java6:1.26.0
     |    \--- com.google.oauth-client:google-oauth-client:1.26.0 (*)
     \--- org.mortbay.jetty:jetty:6.1.26
          +--- org.mortbay.jetty:jetty-util:6.1.26
          \--- org.mortbay.jetty:servlet-api:2.5-20081211
